# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
# YOU NEED TO CHANGE THIS URL PRACHANT
db = "jdbc:mysql://localhost:3306/test?user=root&password=root"
