# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
# YOU NEED TO CHANGE THIS URL PRACHANT. The script needs to change this from localhost to RDS url and proper credentials
db = "jdbc:mysql://localhost:3306/test?user=root&password=root"
